#####################################################################
# 	Fan Control
#####################################################################

##	Part Cooling Fan
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

##	Hotend Fan
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

##	Skirt Fans
[controller_fan controller_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed

## Nevermore Filter Fan
[fan_generic Filter]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#fan_speed: 1.0