#####################################################################
# 	Homing and Gantry Adjustment
#####################################################################

[quad_gantry_level]
##	Gantry Corners
gantry_corners:
	-60,-10
	410,420
##	Probe Points
points:
	50,25
	50,275
	300,275
	300,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	Probe Definition
#####################################################################

[probe]
## Klicky Probe
pin: PG15
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 10