#####################################################################
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##	 "Generic 3950"

#######################################
#	Temp Sensor Section
#######################################

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor chamber]
#Chamber Temp
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor raspberry_pi]
#PI Temp
sensor_type: temperature_host
max_temp: 99

[temperature_sensor MCU]
#Octopus MCU Temp
sensor_type: temperature_mcu
max_temp: 99

[temperature_sensor frame]
#Frame Temp
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: frame