[webcamd]
log_path: ~/klipper_logs/webcamd.log    
log_level: verbose                      # Valid Options are quiet/verbose/debug


[cam Main]
streamer: ustreamer                     # ustreamer/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_546C50BF-video-index0  
resolution: 1920x1080                   # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_auto=0,focus_absolute=25
#custom_flags:                          # You can run the Stream Services with custom flags.